// 快速排序，包含了二分法

var arr=new Array(26,21,17,30,28,9);
sort(arr,0,arr.length-1);
// 快速排序需要递归

function sort(arr,low,high)
{
	var i=low,j=high,x=arr[low];
		while(i<j)
		{
				while(i<j&&arr[j]>=x)
					j--;
				if(i<j)
				{
				  var temp=arr[j];
					arr[j]=arr[i];
					arr[i]=temp;
					i++;
				}
				while(i<j&&arr[i]<=x)
					i++;
				if(i<j)
				{
				  var temp=arr[j];
					arr[j]=arr[i];
					arr[i]=temp;
					j--;
				}
		}
	if(i>low)arguments.callee(arr,low,i-1);
　if(j<high)arguments.callee(arr,i+1,high);
}
alert(arr);
