
//  相邻两个元素比较，将小的元素逐渐往前移动
var arr=new Array(6,4,5,3,8,7);

for(var i=0;i<arr.length-1;i++)
{
// 从后往前遍历
	for(var j=arr.length-1;j>i;j--)
	{
		if(arr[j]<arr[j-1])
		{
				var temp=arr[j];
				arr[j]=arr[j-1];
				arr[j-1]=temp;
		}
		
	}
alert(arr[i]);
	
}

alert(arr);


// 从前往遍历
var arr=[16,7,3,20,17,8];
function maopao(arr){
		for(var i=arr.length-1;i>=0;i--){
				for(var j=0;j<i;j++){
						if(arr[j]>arr[j+1]){
								swap(j,j+1,arr);
						}
				}
		}
}
function swap(i,j,arr){
		var temp=arr[i];
		arr[i]=arr[j];
		arr[j]=temp;
}
