


var arry=[6,4,5,3,8,7,1,9,2];
for(var i=0;i<arry.length;i++)
{
  var min=i;
  for(var j=i+1;j<arry.length;j++){
	  if(arry[j]<arry[min]){
	  		min=j;
  	}
  }
  //最小数arry[min]
  
  
 // var minNumber=arry[min];
 // arry[min]=arry[i];
 // arry[i]=minNumber;
				 var temp = arry[i];
             //把最小数索引对应的值放到最左边
             arry[i] = arry[min];
             //把原来最左边对应的值放到最小数索引所在的位置
             arry[min] = temp;

  
}
alert(arry);

方法二
var arry=[6,4,5,3,8,7,1,9,2];

    var i, j, k,n=arry.length;
    
    for (i = 1; i < n; i++)  
    {  
       //为a[i]在前面的a[0...i-1]有序区间中找一个合适的位置  
       for (j = i - 1; j >= 0; j--)  
            if (arry[j] < arry[i])  
                break;  
  
       //如找到了一个合适的位置  
       if (j != i - 1)  
        {  
           //将比a[i]大的数据向后移  
           var temp = arry[i];  
           for (k = i - 1; k > j; k--)  
              arry[k + 1] = arry[k];  
            //将a[i]放到正确位置上  
           arry[k + 1] = temp;  
      }  
    }  
alert(arry);
